
EXTERN_ABI bool ISteamUser_AckGuestPass(void *, const char *);
EXTERN_ABI bool ISteamUser_BConnected(void *);
EXTERN_ABI bool ISteamUser_BIsBehindNAT(void *);
EXTERN_ABI bool ISteamUser_BLoggedOn(void *);
EXTERN_ABI bool ISteamUser_GetEncryptedAppTicket(void *, void *, int, uint32 *);
EXTERN_ABI bool ISteamUser_GetGuestPassToGiveInfo(void *, uint32, GID_t *, PackageId_t *, RTime32 *, RTime32 *, RTime32 *, RTime32 *, char *, int);
EXTERN_ABI bool ISteamUser_GetGuestPassToRedeemInfo(void *, uint32, GID_t *, PackageId_t *, RTime32 *, RTime32 *, RTime32 *, RTime32 *);
EXTERN_ABI bool ISteamUser_GetGuestPassToRedeemSenderAddress(void *, uint32, char *, int);
EXTERN_ABI bool ISteamUser_GetGuestPassToRedeemSenderName(void *, uint32, char *, int);
EXTERN_ABI bool ISteamUser_GetRegistryInt(void *, ERegistrySubTree, const char *, int *);
EXTERN_ABI bool ISteamUser_GetRegistryString(void *, ERegistrySubTree, const char *, char *, int);
EXTERN_ABI bool ISteamUser_GetUserDataFolder(void *, char *, int);
EXTERN_ABI bool ISteamUser_IsPrimaryChatDestination(void *);
EXTERN_ABI bool ISteamUser_IsVACBanned(void *, EVACBan);
EXTERN_ABI bool ISteamUser_RedeemGuestPass(void *, const char *);
EXTERN_ABI bool ISteamUser_RequireShowVACBannedMessage(void *, EVACBan);
EXTERN_ABI bool ISteamUser_SendGuestPassByAccountID(void *, uint32, GID_t, bool);
EXTERN_ABI bool ISteamUser_SendGuestPassByEmail(void *, const char *, GID_t, bool);
EXTERN_ABI bool ISteamUser_SetEmail(void *, const char *);
EXTERN_ABI bool ISteamUser_SetLanguage(void *, const char *);
EXTERN_ABI bool ISteamUser_SetRegistryInt(void *, ERegistrySubTree, const char *, int);
EXTERN_ABI bool ISteamUser_SetRegistryString(void *, ERegistrySubTree, const char *, const char *);
EXTERN_ABI CSteamID ISteamUser_GetSteamID(void *);
EXTERN_ABI EBeginAuthSessionResult ISteamUser_BeginAuthSession(void *, const void *, int, CSteamID);
EXTERN_ABI ELogonState ISteamUser_GetLogonState(void *);
EXTERN_ABI EUserHasLicenseForAppResult ISteamUser_UserHasLicenseForApp(void *, CSteamID, AppId_t);
EXTERN_ABI EVoiceResult ISteamUser_DecompressVoice(void *, const void *, uint32, void *, uint32, uint32 *, uint32);
EXTERN_ABI EVoiceResult ISteamUser_DecompressVoice0(void *, void *, uint32, void *, uint32, uint32 *);
EXTERN_ABI EVoiceResult ISteamUser_DecompressVoice1(void *, void *, uint32, void *, uint32, uint32 *, uint32);
EXTERN_ABI EVoiceResult ISteamUser_GetAvailableVoice(void *, uint32 *, uint32 *, uint32);
EXTERN_ABI EVoiceResult ISteamUser_GetAvailableVoice0(void *, uint32 *, uint32 *);
EXTERN_ABI EVoiceResult ISteamUser_GetCompressedVoice(void *, void *, uint32, uint32 *);
EXTERN_ABI EVoiceResult ISteamUser_GetVoice(void *, bool, void *, uint32, uint32 *, bool, void *, uint32, uint32 *, uint32);
EXTERN_ABI EVoiceResult ISteamUser_GetVoice0(void *, bool, void *, uint32, uint32 *, bool, void *, uint32, uint32 *);
EXTERN_ABI HAuthTicket ISteamUser_GetAuthSessionTicket(void *, void *, int, uint32 *);
EXTERN_ABI HSteamUser ISteamUser_GetHSteamUser(void *);
EXTERN_ABI int        ISteamUser_GetGameBadgeLevel(void *, int nSeries, bool bFoil);
EXTERN_ABI int        ISteamUser_GetPlayerSteamLevel(void *);
EXTERN_ABI int        ISteamUser_GetSteamGameConnectToken(void *, void *, int);
EXTERN_ABI int        ISteamUser_InitiateGameConnection(void *, void *, int, CSteamID, CGameID, uint32, uint16, bool);
EXTERN_ABI int        ISteamUser_InitiateGameConnection(void *, void *, int, CSteamID, CGameID, uint32, uint16, bool, void *, int);
EXTERN_ABI int        ISteamUser_InitiateGameConnection(void *, void *, int, CSteamID, int, uint32, uint16, bool);
EXTERN_ABI int        ISteamUser_InitiateGameConnection(void *, void *, int, CSteamID, uint32, uint16, bool);
EXTERN_ABI int        ISteamUser_NClientGameIDAdd(void *, int);
EXTERN_ABI SteamAPICall_t ISteamUser_RequestEncryptedAppTicket(void *, void *, int);
EXTERN_ABI uint32 ISteamUser_GetGuestPassLastUpdateTime(void *);
EXTERN_ABI uint32 ISteamUser_GetGuestPassToGiveCount(void *);
EXTERN_ABI uint32 ISteamUser_GetGuestPassToRedeemCount(void *);
EXTERN_ABI uint32 ISteamUser_GetVoiceOptimalSampleRate(void *);
EXTERN_ABI void   ISteamUser_AcknowledgeMessageByGID(void *, const char *);
EXTERN_ABI void   ISteamUser_AcknowledgeVACBanning(void *, EVACBan);
EXTERN_ABI void   ISteamUser_AddServerNetAddress(void *, uint32, uint16);
EXTERN_ABI void   ISteamUser_AdvertiseGame(void *, CSteamID, uint32, uint16);
EXTERN_ABI void   ISteamUser_CancelAuthTicket(void *, HAuthTicket);
EXTERN_ABI void   ISteamUser_EndAuthSession(void *, CSteamID);
EXTERN_ABI void   ISteamUser_LogOff(void *);
EXTERN_ABI void   ISteamUser_LogOn(void *, CSteamID);
EXTERN_ABI void   ISteamUser_RefreshSteam2Login(void *);
EXTERN_ABI void   ISteamUser_RemoveClientGame(void *, int);
EXTERN_ABI void   ISteamUser_RequestLegacyCDKey(void *, AppId_t);
EXTERN_ABI void   ISteamUser_SetAccountCreationTime(void *, RTime32);
EXTERN_ABI void   ISteamUser_SetAccountName(void *, const char *);
EXTERN_ABI void   ISteamUser_SetClientGameServer(void *, int, uint32, uint16);
EXTERN_ABI void   ISteamUser_SetPassword(void *, const char *);
EXTERN_ABI void   ISteamUser_SetSelfAsPrimaryChatDestination(void *);
EXTERN_ABI void   ISteamUser_SetSteam2Ticket(void *, uint8 *, int);
EXTERN_ABI void   ISteamUser_StartVoiceRecording(void *);
EXTERN_ABI void   ISteamUser_StopVoiceRecording(void *);
EXTERN_ABI void   ISteamUser_TerminateGameConnection(void *, uint32, uint16);
EXTERN_ABI void   ISteamUser_TrackAppUsageEvent(void *, CGameID, EAppUsageEvent, const char *);

struct ISteamUser004Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                     = ISteamUser_GetHSteamUser;
  EXTERN_ABI void (*LogOn)(void *, CSteamID)                                                         = ISteamUser_LogOn;
  EXTERN_ABI void (*LogOff)(void *)                                                                  = ISteamUser_LogOff;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                               = ISteamUser_BLoggedOn;
  EXTERN_ABI ELogonState (*GetLogonState)(void *)                                                    = ISteamUser_GetLogonState;
  EXTERN_ABI bool (*BConnected)(void *)                                                              = ISteamUser_BConnected;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                          = ISteamUser_GetSteamID;
  EXTERN_ABI bool (*IsVACBanned)(void *, EVACBan)                                                    = ISteamUser_IsVACBanned;
  EXTERN_ABI bool (*RequireShowVACBannedMessage)(void *, EVACBan)                                    = ISteamUser_RequireShowVACBannedMessage;
  EXTERN_ABI void (*AcknowledgeVACBanning)(void *, EVACBan)                                          = ISteamUser_AcknowledgeVACBanning;
  EXTERN_ABI int (*NClientGameIDAdd)(void *, int)                                                    = ISteamUser_NClientGameIDAdd;
  EXTERN_ABI void (*RemoveClientGame)(void *, int)                                                   = ISteamUser_RemoveClientGame;
  EXTERN_ABI void (*SetClientGameServer)(void *, int, uint32, uint16)                                = ISteamUser_SetClientGameServer;
  EXTERN_ABI void (*SetSteam2Ticket)(void *, uint8 *, int)                                           = ISteamUser_SetSteam2Ticket;
  EXTERN_ABI void (*AddServerNetAddress)(void *, uint32, uint16)                                     = ISteamUser_AddServerNetAddress;
  EXTERN_ABI bool (*SetEmail)(void *, const char *)                                                  = ISteamUser_SetEmail;
  EXTERN_ABI int (*GetSteamGameConnectToken)(void *, void *, int)                                    = ISteamUser_GetSteamGameConnectToken;
  EXTERN_ABI bool (*SetRegistryString)(void *, ERegistrySubTree, const char *, const char *)         = ISteamUser_SetRegistryString;
  EXTERN_ABI bool (*GetRegistryString)(void *, ERegistrySubTree, const char *, char *, int)          = ISteamUser_GetRegistryString;
  EXTERN_ABI bool (*SetRegistryInt)(void *, ERegistrySubTree, const char *, int)                     = ISteamUser_SetRegistryInt;
  EXTERN_ABI bool (*GetRegistryInt)(void *, ERegistrySubTree, const char *, int *)                   = ISteamUser_GetRegistryInt;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, int, uint32, uint16, bool) = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                                 = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*SetSelfAsPrimaryChatDestination)(void *)                                         = ISteamUser_SetSelfAsPrimaryChatDestination;
  EXTERN_ABI bool (*IsPrimaryChatDestination)(void *)                                                = ISteamUser_IsPrimaryChatDestination;
  EXTERN_ABI void (*RequestLegacyCDKey)(void *, AppId_t)                                             = ISteamUser_RequestLegacyCDKey;
} const isteam_user_004_vtbl;

struct ISteamUser005Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                                                             = ISteamUser_GetHSteamUser;
  EXTERN_ABI void (*LogOn)(void *, CSteamID)                                                                                                 = ISteamUser_LogOn;
  EXTERN_ABI void (*LogOff)(void *)                                                                                                          = ISteamUser_LogOff;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                                                                       = ISteamUser_BLoggedOn;
  EXTERN_ABI ELogonState (*GetLogonState)(void *)                                                                                            = ISteamUser_GetLogonState;
  EXTERN_ABI bool (*BConnected)(void *)                                                                                                      = ISteamUser_BConnected;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                                                                  = ISteamUser_GetSteamID;
  EXTERN_ABI bool (*IsVACBanned)(void *, EVACBan)                                                                                            = ISteamUser_IsVACBanned;
  EXTERN_ABI bool (*RequireShowVACBannedMessage)(void *, EVACBan)                                                                            = ISteamUser_RequireShowVACBannedMessage;
  EXTERN_ABI void (*AcknowledgeVACBanning)(void *, EVACBan)                                                                                  = ISteamUser_AcknowledgeVACBanning;
  EXTERN_ABI void (*SetSteam2Ticket)(void *, uint8 *, int)                                                                                   = ISteamUser_SetSteam2Ticket;
  EXTERN_ABI void (*AddServerNetAddress)(void *, uint32, uint16)                                                                             = ISteamUser_AddServerNetAddress;
  EXTERN_ABI bool (*SetEmail)(void *, const char *)                                                                                          = ISteamUser_SetEmail;
  EXTERN_ABI bool (*SetRegistryString)(void *, ERegistrySubTree, const char *, const char *)                                                 = ISteamUser_SetRegistryString;
  EXTERN_ABI bool (*GetRegistryString)(void *, ERegistrySubTree, const char *, char *, int)                                                  = ISteamUser_GetRegistryString;
  EXTERN_ABI bool (*SetRegistryInt)(void *, ERegistrySubTree, const char *, int)                                                             = ISteamUser_SetRegistryInt;
  EXTERN_ABI bool (*GetRegistryInt)(void *, ERegistrySubTree, const char *, int *)                                                           = ISteamUser_GetRegistryInt;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, CGameID, uint32, uint16, bool)                                     = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                                                                         = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*SetSelfAsPrimaryChatDestination)(void *)                                                                                 = ISteamUser_SetSelfAsPrimaryChatDestination;
  EXTERN_ABI bool (*IsPrimaryChatDestination)(void *)                                                                                        = ISteamUser_IsPrimaryChatDestination;
  EXTERN_ABI void (*RequestLegacyCDKey)(void *, AppId_t)                                                                                     = ISteamUser_RequestLegacyCDKey;
  EXTERN_ABI bool (*SendGuestPassByEmail)(void *, const char *, GID_t, bool)                                                                 = ISteamUser_SendGuestPassByEmail;
  EXTERN_ABI bool (*SendGuestPassByAccountID)(void *, uint32, GID_t, bool)                                                                   = ISteamUser_SendGuestPassByAccountID;
  EXTERN_ABI bool (*AckGuestPass)(void *, const char *)                                                                                      = ISteamUser_AckGuestPass;
  EXTERN_ABI bool (*RedeemGuestPass)(void *, const char *)                                                                                   = ISteamUser_RedeemGuestPass;
  EXTERN_ABI uint32 (*GetGuestPassToGiveCount)(void *)                                                                                       = ISteamUser_GetGuestPassToGiveCount;
  EXTERN_ABI uint32 (*GetGuestPassToRedeemCount)(void *)                                                                                     = ISteamUser_GetGuestPassToRedeemCount;
  EXTERN_ABI uint32 (*GetGuestPassLastUpdateTime)(void *)                                                                                    = ISteamUser_GetGuestPassLastUpdateTime;
  EXTERN_ABI bool (*GetGuestPassToGiveInfo)(void *, uint32, GID_t *, PackageId_t *, RTime32 *, RTime32 *, RTime32 *, RTime32 *, char *, int) = ISteamUser_GetGuestPassToGiveInfo;
  EXTERN_ABI bool (*GetGuestPassToRedeemInfo)(void *, uint32, GID_t *, PackageId_t *, RTime32 *, RTime32 *, RTime32 *, RTime32 *)            = ISteamUser_GetGuestPassToRedeemInfo;
  EXTERN_ABI bool (*GetGuestPassToRedeemSenderAddress)(void *, uint32, char *, int)                                                          = ISteamUser_GetGuestPassToRedeemSenderAddress;
  EXTERN_ABI bool (*GetGuestPassToRedeemSenderName)(void *, uint32, char *, int)                                                             = ISteamUser_GetGuestPassToRedeemSenderName;
  EXTERN_ABI void (*AcknowledgeMessageByGID)(void *, const char *)                                                                           = ISteamUser_AcknowledgeMessageByGID;
  EXTERN_ABI bool (*SetLanguage)(void *, const char *)                                                                                       = ISteamUser_SetLanguage;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)                                                       = ISteamUser_TrackAppUsageEvent;
  EXTERN_ABI void (*SetAccountName)(void *, const char *)                                                                                    = ISteamUser_SetAccountName;
  EXTERN_ABI void (*SetPassword)(void *, const char *)                                                                                       = ISteamUser_SetPassword;
  EXTERN_ABI void (*SetAccountCreationTime)(void *, RTime32)                                                                                 = ISteamUser_SetAccountCreationTime;
} const isteam_user_005_vtbl;

struct ISteamUser006Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                         = ISteamUser_GetHSteamUser;
  EXTERN_ABI void (*LogOn)(void *, CSteamID)                                                             = ISteamUser_LogOn;
  EXTERN_ABI void (*LogOff)(void *)                                                                      = ISteamUser_LogOff;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                                   = ISteamUser_BLoggedOn;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                              = ISteamUser_GetSteamID;
  EXTERN_ABI bool (*SetRegistryString)(void *, ERegistrySubTree, const char *, const char *)             = ISteamUser_SetRegistryString;
  EXTERN_ABI bool (*GetRegistryString)(void *, ERegistrySubTree, const char *, char *, int)              = ISteamUser_GetRegistryString;
  EXTERN_ABI bool (*SetRegistryInt)(void *, ERegistrySubTree, const char *, int)                         = ISteamUser_SetRegistryInt;
  EXTERN_ABI bool (*GetRegistryInt)(void *, ERegistrySubTree, const char *, int *)                       = ISteamUser_GetRegistryInt;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, CGameID, uint32, uint16, bool) = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                                     = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)                   = ISteamUser_TrackAppUsageEvent;
} const isteam_user_006_vtbl;

struct ISteamUser007Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                                      = ISteamUser_GetHSteamUser;
  EXTERN_ABI void (*LogOn)(void *, CSteamID)                                                                          = ISteamUser_LogOn;
  EXTERN_ABI void (*LogOff)(void *)                                                                                   = ISteamUser_LogOff;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                                                = ISteamUser_BLoggedOn;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                                           = ISteamUser_GetSteamID;
  EXTERN_ABI bool (*SetRegistryString)(void *, ERegistrySubTree, const char *, const char *)                          = ISteamUser_SetRegistryString;
  EXTERN_ABI bool (*GetRegistryString)(void *, ERegistrySubTree, const char *, char *, int)                           = ISteamUser_GetRegistryString;
  EXTERN_ABI bool (*SetRegistryInt)(void *, ERegistrySubTree, const char *, int)                                      = ISteamUser_SetRegistryInt;
  EXTERN_ABI bool (*GetRegistryInt)(void *, ERegistrySubTree, const char *, int *)                                    = ISteamUser_GetRegistryInt;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, CGameID, uint32, uint16, bool, void *, int) = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                                                  = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)                                = ISteamUser_TrackAppUsageEvent;
  EXTERN_ABI void (*RefreshSteam2Login)(void *)                                                                       = ISteamUser_RefreshSteam2Login;
} const isteam_user_007_vtbl;

struct ISteamUser008Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                                      = ISteamUser_GetHSteamUser;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                                                = ISteamUser_BLoggedOn;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                                           = ISteamUser_GetSteamID;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, CGameID, uint32, uint16, bool, void *, int) = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                                                  = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)                                = ISteamUser_TrackAppUsageEvent;
  EXTERN_ABI void (*RefreshSteam2Login)(void *)                                                                       = ISteamUser_RefreshSteam2Login;
} const isteam_user_008_vtbl;

struct ISteamUser009Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                         = ISteamUser_GetHSteamUser;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                                   = ISteamUser_BLoggedOn;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                              = ISteamUser_GetSteamID;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, CGameID, uint32, uint16, bool) = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                                     = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)                   = ISteamUser_TrackAppUsageEvent;
  EXTERN_ABI void (*RefreshSteam2Login)(void *)                                                          = ISteamUser_RefreshSteam2Login;
} const isteam_user_009_vtbl;

struct ISteamUser010Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                = ISteamUser_GetHSteamUser;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                          = ISteamUser_BLoggedOn;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                     = ISteamUser_GetSteamID;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, uint32, uint16, bool) = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                            = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)          = ISteamUser_TrackAppUsageEvent;
} const isteam_user_010_vtbl;

struct ISteamUser011Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                = ISteamUser_GetHSteamUser;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                          = ISteamUser_BLoggedOn;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                     = ISteamUser_GetSteamID;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, uint32, uint16, bool) = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                            = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)          = ISteamUser_TrackAppUsageEvent;
  EXTERN_ABI bool (*GetUserDataFolder)(void *, char *, int)                                     = ISteamUser_GetUserDataFolder;
  EXTERN_ABI void (*StartVoiceRecording)(void *)                                                = ISteamUser_StartVoiceRecording;
  EXTERN_ABI void (*StopVoiceRecording)(void *)                                                 = ISteamUser_StopVoiceRecording;
  EXTERN_ABI EVoiceResult (*GetCompressedVoice)(void *, void *, uint32, uint32 *)               = ISteamUser_GetCompressedVoice;
  EXTERN_ABI EVoiceResult (*DecompressVoice)(void *, void *, uint32, void *, uint32, uint32 *)  = ISteamUser_DecompressVoice0;
} const isteam_user_011_vtbl;

struct ISteamUser012Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                = ISteamUser_GetHSteamUser;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                          = ISteamUser_BLoggedOn;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                     = ISteamUser_GetSteamID;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, uint32, uint16, bool) = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                            = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)          = ISteamUser_TrackAppUsageEvent;
  EXTERN_ABI bool (*GetUserDataFolder)(void *, char *, int)                                     = ISteamUser_GetUserDataFolder;
  EXTERN_ABI void (*StartVoiceRecording)(void *)                                                = ISteamUser_StartVoiceRecording;
  EXTERN_ABI void (*StopVoiceRecording)(void *)                                                 = ISteamUser_StopVoiceRecording;
  EXTERN_ABI EVoiceResult (*GetCompressedVoice)(void *, void *, uint32, uint32 *)               = ISteamUser_GetCompressedVoice;
  EXTERN_ABI EVoiceResult (*DecompressVoice)(void *, void *, uint32, void *, uint32, uint32 *)  = ISteamUser_DecompressVoice0;
  EXTERN_ABI HAuthTicket (*GetAuthSessionTicket)(void *, void *, int, uint32 *)                 = ISteamUser_GetAuthSessionTicket;
  EXTERN_ABI EBeginAuthSessionResult (*BeginAuthSession)(void *, const void *, int, CSteamID)   = ISteamUser_BeginAuthSession;
  EXTERN_ABI void (*EndAuthSession)(void *, CSteamID)                                           = ISteamUser_EndAuthSession;
  EXTERN_ABI void (*CancelAuthTicket)(void *, HAuthTicket)                                      = ISteamUser_CancelAuthTicket;
  EXTERN_ABI EUserHasLicenseForAppResult (*UserHasLicenseForApp)(void *, CSteamID, AppId_t)     = ISteamUser_UserHasLicenseForApp;
} const isteam_user_012_vtbl;

struct ISteamUser013Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                              = ISteamUser_GetHSteamUser;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                                        = ISteamUser_BLoggedOn;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                                   = ISteamUser_GetSteamID;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, uint32, uint16, bool)               = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                                          = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)                        = ISteamUser_TrackAppUsageEvent;
  EXTERN_ABI bool (*GetUserDataFolder)(void *, char *, int)                                                   = ISteamUser_GetUserDataFolder;
  EXTERN_ABI void (*StartVoiceRecording)(void *)                                                              = ISteamUser_StartVoiceRecording;
  EXTERN_ABI void (*StopVoiceRecording)(void *)                                                               = ISteamUser_StopVoiceRecording;
  EXTERN_ABI EVoiceResult (*GetAvailableVoice)(void *, uint32 *, uint32 *)                                    = ISteamUser_GetAvailableVoice0;
  EXTERN_ABI EVoiceResult (*GetVoice)(void *, bool, void *, uint32, uint32 *, bool, void *, uint32, uint32 *) = ISteamUser_GetVoice0;
  EXTERN_ABI EVoiceResult (*DecompressVoice)(void *, void *, uint32, void *, uint32, uint32 *)                = ISteamUser_DecompressVoice0;
  EXTERN_ABI HAuthTicket (*GetAuthSessionTicket)(void *, void *, int, uint32 *)                               = ISteamUser_GetAuthSessionTicket;
  EXTERN_ABI EBeginAuthSessionResult (*BeginAuthSession)(void *, const void *, int, CSteamID)                 = ISteamUser_BeginAuthSession;
  EXTERN_ABI void (*EndAuthSession)(void *, CSteamID)                                                         = ISteamUser_EndAuthSession;
  EXTERN_ABI void (*CancelAuthTicket)(void *, HAuthTicket)                                                    = ISteamUser_CancelAuthTicket;
  EXTERN_ABI EUserHasLicenseForAppResult (*UserHasLicenseForApp)(void *, CSteamID, AppId_t)                   = ISteamUser_UserHasLicenseForApp;
  EXTERN_ABI bool (*BIsBehindNAT)(void *)                                                                     = ISteamUser_BIsBehindNAT;
} const isteam_user_013_vtbl;

struct ISteamUser014Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                              = ISteamUser_GetHSteamUser;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                                        = ISteamUser_BLoggedOn;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                                   = ISteamUser_GetSteamID;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, uint32, uint16, bool)               = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                                          = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)                        = ISteamUser_TrackAppUsageEvent;
  EXTERN_ABI bool (*GetUserDataFolder)(void *, char *, int)                                                   = ISteamUser_GetUserDataFolder;
  EXTERN_ABI void (*StartVoiceRecording)(void *)                                                              = ISteamUser_StartVoiceRecording;
  EXTERN_ABI void (*StopVoiceRecording)(void *)                                                               = ISteamUser_StopVoiceRecording;
  EXTERN_ABI EVoiceResult (*GetAvailableVoice)(void *, uint32 *, uint32 *)                                    = ISteamUser_GetAvailableVoice0;
  EXTERN_ABI EVoiceResult (*GetVoice)(void *, bool, void *, uint32, uint32 *, bool, void *, uint32, uint32 *) = ISteamUser_GetVoice0;
  EXTERN_ABI EVoiceResult (*DecompressVoice)(void *, void *, uint32, void *, uint32, uint32 *)                = ISteamUser_DecompressVoice0;
  EXTERN_ABI HAuthTicket (*GetAuthSessionTicket)(void *, void *, int, uint32 *)                               = ISteamUser_GetAuthSessionTicket;
  EXTERN_ABI EBeginAuthSessionResult (*BeginAuthSession)(void *, const void *, int, CSteamID)                 = ISteamUser_BeginAuthSession;
  EXTERN_ABI void (*EndAuthSession)(void *, CSteamID)                                                         = ISteamUser_EndAuthSession;
  EXTERN_ABI void (*CancelAuthTicket)(void *, HAuthTicket)                                                    = ISteamUser_CancelAuthTicket;
  EXTERN_ABI EUserHasLicenseForAppResult (*UserHasLicenseForApp)(void *, CSteamID, AppId_t)                   = ISteamUser_UserHasLicenseForApp;
  EXTERN_ABI bool (*BIsBehindNAT)(void *)                                                                     = ISteamUser_BIsBehindNAT;
  EXTERN_ABI void (*AdvertiseGame)(void *, CSteamID, uint32, uint16)                                          = ISteamUser_AdvertiseGame;
  EXTERN_ABI SteamAPICall_t (*RequestEncryptedAppTicket)(void *, void *, int)                                 = ISteamUser_RequestEncryptedAppTicket;
  EXTERN_ABI bool (*GetEncryptedAppTicket)(void *, void *, int, uint32 *)                                     = ISteamUser_GetEncryptedAppTicket;
} const isteam_user_014_vtbl;

struct ISteamUser015Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                              = ISteamUser_GetHSteamUser;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                                        = ISteamUser_BLoggedOn;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                                   = ISteamUser_GetSteamID;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, uint32, uint16, bool)               = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                                          = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)                        = ISteamUser_TrackAppUsageEvent;
  EXTERN_ABI bool (*GetUserDataFolder)(void *, char *, int)                                                   = ISteamUser_GetUserDataFolder;
  EXTERN_ABI void (*StartVoiceRecording)(void *)                                                              = ISteamUser_StartVoiceRecording;
  EXTERN_ABI void (*StopVoiceRecording)(void *)                                                               = ISteamUser_StopVoiceRecording;
  EXTERN_ABI EVoiceResult (*GetAvailableVoice)(void *, uint32 *, uint32 *)                                    = ISteamUser_GetAvailableVoice0;
  EXTERN_ABI EVoiceResult (*GetVoice)(void *, bool, void *, uint32, uint32 *, bool, void *, uint32, uint32 *) = ISteamUser_GetVoice0;
  EXTERN_ABI EVoiceResult (*DecompressVoice)(void *, void *, uint32, void *, uint32, uint32 *, uint32)        = ISteamUser_DecompressVoice1;
  EXTERN_ABI uint32 (*GetVoiceOptimalSampleRate)(void *)                                                      = ISteamUser_GetVoiceOptimalSampleRate;
  EXTERN_ABI HAuthTicket (*GetAuthSessionTicket)(void *, void *, int, uint32 *)                               = ISteamUser_GetAuthSessionTicket;
  EXTERN_ABI EBeginAuthSessionResult (*BeginAuthSession)(void *, const void *, int, CSteamID)                 = ISteamUser_BeginAuthSession;
  EXTERN_ABI void (*EndAuthSession)(void *, CSteamID)                                                         = ISteamUser_EndAuthSession;
  EXTERN_ABI void (*CancelAuthTicket)(void *, HAuthTicket)                                                    = ISteamUser_CancelAuthTicket;
  EXTERN_ABI EUserHasLicenseForAppResult (*UserHasLicenseForApp)(void *, CSteamID, AppId_t)                   = ISteamUser_UserHasLicenseForApp;
  EXTERN_ABI bool (*BIsBehindNAT)(void *)                                                                     = ISteamUser_BIsBehindNAT;
  EXTERN_ABI void (*AdvertiseGame)(void *, CSteamID, uint32, uint16)                                          = ISteamUser_AdvertiseGame;
  EXTERN_ABI SteamAPICall_t (*RequestEncryptedAppTicket)(void *, void *, int)                                 = ISteamUser_RequestEncryptedAppTicket;
  EXTERN_ABI bool (*GetEncryptedAppTicket)(void *, void *, int, uint32 *)                                     = ISteamUser_GetEncryptedAppTicket;
} const isteam_user_015_vtbl;

struct ISteamUser016Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                                      = ISteamUser_GetHSteamUser;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                                                = ISteamUser_BLoggedOn;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                                           = ISteamUser_GetSteamID;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, uint32, uint16, bool)                       = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                                                  = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)                                = ISteamUser_TrackAppUsageEvent;
  EXTERN_ABI bool (*GetUserDataFolder)(void *, char *, int)                                                           = ISteamUser_GetUserDataFolder;
  EXTERN_ABI void (*StartVoiceRecording)(void *)                                                                      = ISteamUser_StartVoiceRecording;
  EXTERN_ABI void (*StopVoiceRecording)(void *)                                                                       = ISteamUser_StopVoiceRecording;
  EXTERN_ABI EVoiceResult (*GetAvailableVoice)(void *, uint32 *, uint32 *, uint32)                                    = ISteamUser_GetAvailableVoice;
  EXTERN_ABI EVoiceResult (*GetVoice)(void *, bool, void *, uint32, uint32 *, bool, void *, uint32, uint32 *, uint32) = ISteamUser_GetVoice;
  EXTERN_ABI EVoiceResult (*DecompressVoice)(void *, const void *, uint32, void *, uint32, uint32 *, uint32)          = ISteamUser_DecompressVoice;
  EXTERN_ABI uint32 (*GetVoiceOptimalSampleRate)(void *)                                                              = ISteamUser_GetVoiceOptimalSampleRate;
  EXTERN_ABI HAuthTicket (*GetAuthSessionTicket)(void *, void *, int, uint32 *)                                       = ISteamUser_GetAuthSessionTicket;
  EXTERN_ABI EBeginAuthSessionResult (*BeginAuthSession)(void *, const void *, int, CSteamID)                         = ISteamUser_BeginAuthSession;
  EXTERN_ABI void (*EndAuthSession)(void *, CSteamID)                                                                 = ISteamUser_EndAuthSession;
  EXTERN_ABI void (*CancelAuthTicket)(void *, HAuthTicket)                                                            = ISteamUser_CancelAuthTicket;
  EXTERN_ABI EUserHasLicenseForAppResult (*UserHasLicenseForApp)(void *, CSteamID, AppId_t)                           = ISteamUser_UserHasLicenseForApp;
  EXTERN_ABI bool (*BIsBehindNAT)(void *)                                                                             = ISteamUser_BIsBehindNAT;
  EXTERN_ABI void (*AdvertiseGame)(void *, CSteamID, uint32, uint16)                                                  = ISteamUser_AdvertiseGame;
  EXTERN_ABI SteamAPICall_t (*RequestEncryptedAppTicket)(void *, void *, int)                                         = ISteamUser_RequestEncryptedAppTicket;
  EXTERN_ABI bool (*GetEncryptedAppTicket)(void *, void *, int, uint32 *)                                             = ISteamUser_GetEncryptedAppTicket;
} const isteam_user_016_vtbl;

struct ISteamUser017Vtbl {
  EXTERN_ABI HSteamUser (*GetHSteamUser)(void *)                                                                      = ISteamUser_GetHSteamUser;
  EXTERN_ABI bool (*BLoggedOn)(void *)                                                                                = ISteamUser_BLoggedOn;
  EXTERN_ABI CSteamID (*GetSteamID)(void *)                                                                           = ISteamUser_GetSteamID;
  EXTERN_ABI int (*InitiateGameConnection)(void *, void *, int, CSteamID, uint32, uint16, bool)                       = ISteamUser_InitiateGameConnection;
  EXTERN_ABI void (*TerminateGameConnection)(void *, uint32, uint16)                                                  = ISteamUser_TerminateGameConnection;
  EXTERN_ABI void (*TrackAppUsageEvent)(void *, CGameID, EAppUsageEvent, const char *)                                = ISteamUser_TrackAppUsageEvent;
  EXTERN_ABI bool (*GetUserDataFolder)(void *, char *, int)                                                           = ISteamUser_GetUserDataFolder;
  EXTERN_ABI void (*StartVoiceRecording)(void *)                                                                      = ISteamUser_StartVoiceRecording;
  EXTERN_ABI void (*StopVoiceRecording)(void *)                                                                       = ISteamUser_StopVoiceRecording;
  EXTERN_ABI EVoiceResult (*GetAvailableVoice)(void *, uint32 *, uint32 *, uint32)                                    = ISteamUser_GetAvailableVoice;
  EXTERN_ABI EVoiceResult (*GetVoice)(void *, bool, void *, uint32, uint32 *, bool, void *, uint32, uint32 *, uint32) = ISteamUser_GetVoice;
  EXTERN_ABI EVoiceResult (*DecompressVoice)(void *, const void *, uint32, void *, uint32, uint32 *, uint32)          = ISteamUser_DecompressVoice;
  EXTERN_ABI uint32 (*GetVoiceOptimalSampleRate)(void *)                                                              = ISteamUser_GetVoiceOptimalSampleRate;
  EXTERN_ABI HAuthTicket (*GetAuthSessionTicket)(void *, void *, int, uint32 *)                                       = ISteamUser_GetAuthSessionTicket;
  EXTERN_ABI EBeginAuthSessionResult (*BeginAuthSession)(void *, const void *, int, CSteamID)                         = ISteamUser_BeginAuthSession;
  EXTERN_ABI void (*EndAuthSession)(void *, CSteamID)                                                                 = ISteamUser_EndAuthSession;
  EXTERN_ABI void (*CancelAuthTicket)(void *, HAuthTicket)                                                            = ISteamUser_CancelAuthTicket;
  EXTERN_ABI EUserHasLicenseForAppResult (*UserHasLicenseForApp)(void *, CSteamID, AppId_t)                           = ISteamUser_UserHasLicenseForApp;
  EXTERN_ABI bool (*BIsBehindNAT)(void *)                                                                             = ISteamUser_BIsBehindNAT;
  EXTERN_ABI void (*AdvertiseGame)(void *, CSteamID, uint32, uint16)                                                  = ISteamUser_AdvertiseGame;
  EXTERN_ABI SteamAPICall_t (*RequestEncryptedAppTicket)(void *, void *, int)                                         = ISteamUser_RequestEncryptedAppTicket;
  EXTERN_ABI bool (*GetEncryptedAppTicket)(void *, void *, int, uint32 *)                                             = ISteamUser_GetEncryptedAppTicket;
  EXTERN_ABI int (*GetGameBadgeLevel)(void *, int nSeries, bool bFoil)                                                = ISteamUser_GetGameBadgeLevel;
  EXTERN_ABI int (*GetPlayerSteamLevel)(void *)                                                                       = ISteamUser_GetPlayerSteamLevel;
} const isteam_user_017_vtbl;
