EXTERN_ABI void *SteamInternal_CreateInterface(const char *, int *);
EXTERN_ABI void *ISteamClient_GetInterface(void *, HSteamPipe, const char *);
EXTERN_ABI void *ISteamClient_GetUserInterface(void *, HSteamUser, HSteamPipe, const char *);
EXTERN_ABI HSteamPipe ISteamClient_CreateSteamPipe(void *);
EXTERN_ABI HSteamUser ISteamClient_ConnectToGlobalUser(void *, HSteamPipe);

template <size_t N, typename R, typename... As>
EXTERN_ABI static R ISteamClient_Unimplemented(void *_this, As...) {
  debug("ISteamClient_Unimplemented: %s->vtbl[%zu](%p, ...)", static_cast<isteam_object *>(_this)->clazz, N, _this);
  return static_cast<R>(0);
}

struct ISteamClient006Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                               = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                       = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*CreateGlobalUser)(void *, HSteamPipe *)                                = ISteamClient_Unimplemented<2, HSteamUser, HSteamPipe *>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                               = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *)                                 = ISteamClient_Unimplemented<4, HSteamUser, HSteamPipe *>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                 = ISteamClient_Unimplemented<5, void, HSteamUser, HSteamPipe>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetIVAC)(void *, HSteamUser)                                                = ISteamClient_Unimplemented<7, void *, HSteamUser>;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                   = ISteamClient_Unimplemented<9, void, uint32, uint16>;
  EXTERN_ABI const char *(*GetUniverseName)(void *, EUniverse)                                   = ISteamClient_Unimplemented<10, const char *, EUniverse>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                           = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamBilling)(void *, HSteamUser, HSteamPipe, const char *)             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamContentServer)(void *, HSteamUser, HSteamPipe, const char *)       = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMasterServerUpdater)(void *, HSteamUser, HSteamPipe, const char *) = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *)  = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                            = ISteamClient_Unimplemented<19, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                   = ISteamClient_Unimplemented<20, uint32>;
} const isteam_client_006_vtbl;

struct ISteamClient007Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                               = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                       = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                               = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *)                                 = ISteamClient_Unimplemented<3, HSteamUser, HSteamPipe *>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                 = ISteamClient_Unimplemented<4, void, HSteamPipe, HSteamUser>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                   = ISteamClient_Unimplemented<7, void, uint32, uint16>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                           = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamContentServer)(void *, HSteamUser, HSteamPipe, const char *)       = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMasterServerUpdater)(void *, HSteamUser, HSteamPipe, const char *) = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *)  = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGenericInterface)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                            = ISteamClient_Unimplemented<15, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                   = ISteamClient_Unimplemented<16, uint32>;
  EXTERN_ABI void *(*GetISteamUserStats)(void *, HSteamUser, HSteamPipe, const char *)           = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamNetworking)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                 = ISteamClient_Unimplemented<20, void, SteamAPIWarningMessageHook_t>;
  EXTERN_ABI void *(*GetISteamRemoteStorage)(void *, HSteamUser, HSteamPipe, const char *)       = ISteamClient_GetUserInterface;
} const isteam_client_007_vtbl;

struct ISteamClient008Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                               = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                       = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                               = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *, EAccountType eAccountType)      = ISteamClient_Unimplemented<3, HSteamUser, HSteamPipe *, EAccountType>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                 = ISteamClient_Unimplemented<4, void, HSteamPipe, HSteamUser>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                   = ISteamClient_Unimplemented<7, void, uint32, uint16>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                           = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMasterServerUpdater)(void *, HSteamUser, HSteamPipe, const char *) = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *)  = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGenericInterface)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUserStats)(void *, HSteamUser, HSteamPipe, const char *)           = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamNetworking)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamRemoteStorage)(void *, HSteamUser, HSteamPipe, const char *)       = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                            = ISteamClient_Unimplemented<18, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                   = ISteamClient_Unimplemented<19, uint32>;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                 = ISteamClient_Unimplemented<20, void, SteamAPIWarningMessageHook_t>;
} const isteam_client_008_vtbl;

struct ISteamClient009Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                               = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                       = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                               = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *, EAccountType eAccountType)      = ISteamClient_Unimplemented<3, HSteamUser, HSteamPipe *, EAccountType>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                 = ISteamClient_Unimplemented<4, void, HSteamPipe, HSteamUser>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                   = ISteamClient_Unimplemented<7, void, uint32, uint16>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                           = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMasterServerUpdater)(void *, HSteamUser, HSteamPipe, const char *) = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *)  = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGenericInterface)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUserStats)(void *, HSteamUser, HSteamPipe, const char *)           = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServerStats)(void *, HSteamUser, HSteamPipe, const char *)     = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamNetworking)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamRemoteStorage)(void *, HSteamUser, HSteamPipe, const char *)       = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                            = ISteamClient_Unimplemented<18, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                   = ISteamClient_Unimplemented<19, uint32>;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                 = ISteamClient_Unimplemented<20, void, SteamAPIWarningMessageHook_t>;
} const isteam_client_009_vtbl;

struct ISteamClient010Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                               = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                       = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                               = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *, EAccountType)                   = ISteamClient_Unimplemented<3, HSteamUser, HSteamPipe *, EAccountType>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                 = ISteamClient_Unimplemented<4, void, HSteamPipe, HSteamUser>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                   = ISteamClient_Unimplemented<7, void, uint32, uint16>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                           = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMasterServerUpdater)(void *, HSteamUser, HSteamPipe, const char *) = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *)  = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGenericInterface)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUserStats)(void *, HSteamUser, HSteamPipe, const char *)           = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServerStats)(void *, HSteamUser, HSteamPipe, const char *)     = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamNetworking)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamRemoteStorage)(void *, HSteamUser, HSteamPipe, const char *)       = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                            = ISteamClient_Unimplemented<18, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                   = ISteamClient_Unimplemented<19, uint32>;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                 = ISteamClient_Unimplemented<20, void, SteamAPIWarningMessageHook_t>;
  EXTERN_ABI bool (*BShutdownIfAllPipesClosed)(void *)                                           = ISteamClient_Unimplemented<21, bool>;
  EXTERN_ABI void *(*GetISteamHTTP)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
} const isteam_client_010_vtbl;

struct ISteamClient011Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                               = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                       = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                               = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *, EAccountType)                   = ISteamClient_Unimplemented<3, HSteamUser, HSteamPipe *, EAccountType>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                 = ISteamClient_Unimplemented<4, void, HSteamPipe, HSteamUser>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                   = ISteamClient_Unimplemented<7, void, uint32, uint16>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                           = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMasterServerUpdater)(void *, HSteamUser, HSteamPipe, const char *) = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *)  = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGenericInterface)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUserStats)(void *, HSteamUser, HSteamPipe, const char *)           = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServerStats)(void *, HSteamUser, HSteamPipe, const char *)     = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamNetworking)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamRemoteStorage)(void *, HSteamUser, HSteamPipe, const char *)       = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamScreenshots)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                            = ISteamClient_Unimplemented<18, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                   = ISteamClient_Unimplemented<19, uint32>;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                 = ISteamClient_Unimplemented<20, void, SteamAPIWarningMessageHook_t>;
  EXTERN_ABI bool (*BShutdownIfAllPipesClosed)(void *)                                           = ISteamClient_Unimplemented<21, bool>;
  EXTERN_ABI void *(*GetISteamHTTP)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
} const isteam_client_011_vtbl;

struct ISteamClient012Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                              = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                      = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                              = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *, EAccountType)                  = ISteamClient_Unimplemented<3, HSteamUser, HSteamPipe *, EAccountType>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                = ISteamClient_Unimplemented<4, void, HSteamPipe, HSteamUser>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)               = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                  = ISteamClient_Unimplemented<7, void, uint32, uint16>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                          = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)        = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *) = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGenericInterface)(void *, HSteamUser, HSteamPipe, const char *)   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUserStats)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServerStats)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)               = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamNetworking)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamRemoteStorage)(void *, HSteamUser, HSteamPipe, const char *)      = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamScreenshots)(void *, HSteamUser, HSteamPipe, const char *)        = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                           = ISteamClient_Unimplemented<18, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                  = ISteamClient_Unimplemented<19, uint32>;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                = ISteamClient_Unimplemented<20, void, SteamAPIWarningMessageHook_t>;
  EXTERN_ABI bool (*BShutdownIfAllPipesClosed)(void *)                                          = ISteamClient_Unimplemented<21, bool>;
  EXTERN_ABI void *(*GetISteamHTTP)(void *, HSteamUser, HSteamPipe, const char *)               = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUnifiedMessages)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamController)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
} const isteam_client_012_vtbl;

struct ISteamClient013Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                              = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                      = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                              = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *, EAccountType)                  = ISteamClient_Unimplemented<3, HSteamUser, HSteamPipe *, EAccountType>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                = ISteamClient_Unimplemented<4, void, HSteamPipe, HSteamUser>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)               = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                  = ISteamClient_Unimplemented<7, void, uint32, uint16>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                          = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)        = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *) = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGenericInterface)(void *, HSteamUser, HSteamPipe, const char *)   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUserStats)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServerStats)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)               = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamNetworking)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamRemoteStorage)(void *, HSteamUser, HSteamPipe, const char *)      = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamScreenshots)(void *, HSteamUser, HSteamPipe, const char *)        = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                           = ISteamClient_Unimplemented<18, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                  = ISteamClient_Unimplemented<19, uint32>;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                = ISteamClient_Unimplemented<20, void, SteamAPIWarningMessageHook_t>;
  EXTERN_ABI bool (*BShutdownIfAllPipesClosed)(void *)                                          = ISteamClient_Unimplemented<21, bool>;
  EXTERN_ABI void *(*GetISteamHTTP)(void *, HSteamUser, HSteamPipe, const char *)               = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUnifiedMessages)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamController)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUGC)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamInventory)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamVideo)(void *, HSteamUser, HSteamPipe, const char *)              = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamAppList)(void *, HSteamUser, HSteamPipe, const char *)            = ISteamClient_GetUserInterface;
} const isteam_client_013_vtbl;

struct ISteamClient014Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                              = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                      = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                              = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *, EAccountType)                  = ISteamClient_Unimplemented<3, HSteamUser, HSteamPipe *, EAccountType>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                = ISteamClient_Unimplemented<4, void, HSteamPipe, HSteamUser>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)               = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                  = ISteamClient_Unimplemented<7, void, uint32, uint16>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                          = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)        = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *) = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGenericInterface)(void *, HSteamUser, HSteamPipe, const char *)   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUserStats)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServerStats)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)               = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamNetworking)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamRemoteStorage)(void *, HSteamUser, HSteamPipe, const char *)      = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamScreenshots)(void *, HSteamUser, HSteamPipe, const char *)        = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                           = ISteamClient_Unimplemented<18, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                  = ISteamClient_Unimplemented<19, uint32>;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                = ISteamClient_Unimplemented<20, void, SteamAPIWarningMessageHook_t>;
  EXTERN_ABI bool (*BShutdownIfAllPipesClosed)(void *)                                          = ISteamClient_Unimplemented<21, bool>;
  EXTERN_ABI void *(*GetISteamHTTP)(void *, HSteamUser, HSteamPipe, const char *)               = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUnifiedMessages)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamController)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUGC)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamInventory)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamVideo)(void *, HSteamUser, HSteamPipe, const char *)              = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamAppList)(void *, HSteamUser, HSteamPipe, const char *)            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMusic)(void *, HSteamUser, HSteamPipe, const char *)              = ISteamClient_GetUserInterface;
} const isteam_client_014_vtbl;

struct ISteamClient015Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                              = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                      = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                              = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *, EAccountType)                  = ISteamClient_Unimplemented<3, HSteamUser, HSteamPipe *, EAccountType>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                = ISteamClient_Unimplemented<4, void, HSteamPipe, HSteamUser>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)               = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                  = ISteamClient_Unimplemented<7, void, uint32, uint16>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                          = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)        = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *) = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGenericInterface)(void *, HSteamUser, HSteamPipe, const char *)   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUserStats)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServerStats)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)               = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamNetworking)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamRemoteStorage)(void *, HSteamUser, HSteamPipe, const char *)      = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamScreenshots)(void *, HSteamUser, HSteamPipe, const char *)        = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                           = ISteamClient_Unimplemented<18, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                  = ISteamClient_Unimplemented<19, uint32>;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                = ISteamClient_Unimplemented<20, void, SteamAPIWarningMessageHook_t>;
  EXTERN_ABI bool (*BShutdownIfAllPipesClosed)(void *)                                          = ISteamClient_Unimplemented<21, bool>;
  EXTERN_ABI void *(*GetISteamHTTP)(void *, HSteamUser, HSteamPipe, const char *)               = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUnifiedMessages)(void *, HSteamUser, HSteamPipe, const char *)    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamController)(void *, HSteamUser, HSteamPipe, const char *)         = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUGC)(void *, HSteamUser, HSteamPipe, const char *)                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamInventory)(void *, HSteamUser, HSteamPipe, const char *)          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamVideo)(void *, HSteamUser, HSteamPipe, const char *)              = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamAppList)(void *, HSteamUser, HSteamPipe, const char *)            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMusic)(void *, HSteamUser, HSteamPipe, const char *)              = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMusicRemote)(void *, HSteamUser, HSteamPipe, const char *)        = ISteamClient_GetUserInterface;
} const isteam_client_015_vtbl;

struct ISteamClient016Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                                                  = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                                          = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                                                  = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *, EAccountType)                                      = ISteamClient_Unimplemented<3, HSteamUser, HSteamPipe *, EAccountType>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                                    = ISteamClient_Unimplemented<4, void, HSteamPipe, HSteamUser>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)                                   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)                             = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                                      = ISteamClient_Unimplemented<7, void, uint32, uint16>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)                                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                                              = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)                            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *)                     = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGenericInterface)(void *, HSteamUser, HSteamPipe, const char *)                       = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUserStats)(void *, HSteamUser, HSteamPipe, const char *)                              = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServerStats)(void *, HSteamUser, HSteamPipe, const char *)                        = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)                                   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamNetworking)(void *, HSteamUser, HSteamPipe, const char *)                             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamRemoteStorage)(void *, HSteamUser, HSteamPipe, const char *)                          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamScreenshots)(void *, HSteamUser, HSteamPipe, const char *)                            = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                                               = ISteamClient_Unimplemented<18, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                                      = ISteamClient_Unimplemented<19, uint32>;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                                    = ISteamClient_Unimplemented<20, void, SteamAPIWarningMessageHook_t>;
  EXTERN_ABI bool (*BShutdownIfAllPipesClosed)(void *)                                                              = ISteamClient_Unimplemented<21, bool>;
  EXTERN_ABI void *(*GetISteamHTTP)(void *, HSteamUser, HSteamPipe, const char *)                                   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUnifiedMessages)(void *, HSteamUser, HSteamPipe, const char *)                        = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamController)(void *, HSteamUser, HSteamPipe, const char *)                             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUGC)(void *, HSteamUser, HSteamPipe, const char *)                                    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamInventory)(void *, HSteamUser, HSteamPipe, const char *)                              = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamVideo)(void *, HSteamUser, HSteamPipe, const char *)                                  = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamAppList)(void *, HSteamUser, HSteamPipe, const char *)                                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMusic)(void *, HSteamUser, HSteamPipe, const char *)                                  = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMusicRemote)(void *, HSteamUser, HSteamPipe, const char *)                            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamHTMLSurface)(void *, HSteamUser, HSteamPipe, const char *)                            = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*Set_SteamAPI_CPostAPIResultInProcess)(void *, void (*)(SteamAPICall_t, void *, uint32, int))    = ISteamClient_Unimplemented<30, void, void (*)(SteamAPICall_t, void *, uint32, int)>;
  EXTERN_ABI void (*Remove_SteamAPI_CPostAPIResultInProcess)(void *, void (*)(SteamAPICall_t, void *, uint32, int)) = ISteamClient_Unimplemented<31, void, void (*)(SteamAPICall_t, void *, uint32, int)>;
  EXTERN_ABI void (*Set_SteamAPI_CCheckCallbackRegisteredInProcess)(void *, unsigned int (*)(int))                  = ISteamClient_Unimplemented<32, void, unsigned int (*)(int)>;
} const isteam_client_016_vtbl;

struct ISteamClient017Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                                                  = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                                          = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                                                  = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *, EAccountType)                                      = ISteamClient_Unimplemented<3, HSteamUser, HSteamPipe *, EAccountType>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                                    = ISteamClient_Unimplemented<4, void, HSteamPipe, HSteamUser>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)                                   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)                             = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                                      = ISteamClient_Unimplemented<7, void, uint32, uint16>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)                                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                                              = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)                            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *)                     = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGenericInterface)(void *, HSteamUser, HSteamPipe, const char *)                       = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUserStats)(void *, HSteamUser, HSteamPipe, const char *)                              = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServerStats)(void *, HSteamUser, HSteamPipe, const char *)                        = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)                                   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamNetworking)(void *, HSteamUser, HSteamPipe, const char *)                             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamRemoteStorage)(void *, HSteamUser, HSteamPipe, const char *)                          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamScreenshots)(void *, HSteamUser, HSteamPipe, const char *)                            = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                                               = ISteamClient_Unimplemented<18, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                                      = ISteamClient_Unimplemented<19, uint32>;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                                    = ISteamClient_Unimplemented<20, void, SteamAPIWarningMessageHook_t>;
  EXTERN_ABI bool (*BShutdownIfAllPipesClosed)(void *)                                                              = ISteamClient_Unimplemented<21, bool>;
  EXTERN_ABI void *(*GetISteamHTTP)(void *, HSteamUser, HSteamPipe, const char *)                                   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUnifiedMessages)(void *, HSteamUser, HSteamPipe, const char *)                        = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamController)(void *, HSteamUser, HSteamPipe, const char *)                             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUGC)(void *, HSteamUser, HSteamPipe, const char *)                                    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamAppList)(void *, HSteamUser, HSteamPipe, const char *)                                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMusic)(void *, HSteamUser, HSteamPipe, const char *)                                  = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMusicRemote)(void *, HSteamUser, HSteamPipe, const char *)                            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamHTMLSurface)(void *, HSteamUser, HSteamPipe, const char *)                            = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*Set_SteamAPI_CPostAPIResultInProcess)(void *, void (*)(SteamAPICall_t, void *, uint32, int))    = ISteamClient_Unimplemented<30, void, void (*)(SteamAPICall_t, void *, uint32, int)>;
  EXTERN_ABI void (*Remove_SteamAPI_CPostAPIResultInProcess)(void *, void (*)(SteamAPICall_t, void *, uint32, int)) = ISteamClient_Unimplemented<31, void, void (*)(SteamAPICall_t, void *, uint32, int)>;
  EXTERN_ABI void (*Set_SteamAPI_CCheckCallbackRegisteredInProcess)(void *, unsigned int (*)(int))                  = ISteamClient_Unimplemented<32, void, unsigned int (*)(int)>;
  EXTERN_ABI void *(*GetISteamInventory)(void *, HSteamUser, HSteamPipe, const char *)                              = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamVideo)(void *, HSteamUser, HSteamPipe, const char *)                                  = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamParentalSettings)(void *, HSteamUser, HSteamPipe, const char *)                       = ISteamClient_GetUserInterface;
} const isteam_client_017_vtbl;

struct ISteamClient018Vtbl {
  EXTERN_ABI HSteamPipe (*CreateSteamPipe)(void *)                                                                  = ISteamClient_CreateSteamPipe;
  EXTERN_ABI bool (*BReleaseSteamPipe)(void *, HSteamPipe)                                                          = ISteamClient_Unimplemented<1, bool, HSteamPipe>;
  EXTERN_ABI HSteamUser (*ConnectToGlobalUser)(void *, HSteamPipe)                                                  = ISteamClient_ConnectToGlobalUser;
  EXTERN_ABI HSteamUser (*CreateLocalUser)(void *, HSteamPipe *, EAccountType)                                      = ISteamClient_Unimplemented<3, HSteamUser, HSteamPipe *, EAccountType>;
  EXTERN_ABI void (*ReleaseUser)(void *, HSteamPipe, HSteamUser)                                                    = ISteamClient_Unimplemented<4, void, HSteamPipe, HSteamUser>;
  EXTERN_ABI void *(*GetISteamUser)(void *, HSteamUser, HSteamPipe, const char *)                                   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServer)(void *, HSteamUser, HSteamPipe, const char *)                             = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*SetLocalIPBinding)(void *, uint32, uint16)                                                      = ISteamClient_Unimplemented<7, void, uint32, uint16>;
  EXTERN_ABI void *(*GetISteamFriends)(void *, HSteamUser, HSteamPipe, const char *)                                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUtils)(void *, HSteamPipe, const char *)                                              = ISteamClient_GetInterface;
  EXTERN_ABI void *(*GetISteamMatchmaking)(void *, HSteamUser, HSteamPipe, const char *)                            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMatchmakingServers)(void *, HSteamUser, HSteamPipe, const char *)                     = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGenericInterface)(void *, HSteamUser, HSteamPipe, const char *)                       = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUserStats)(void *, HSteamUser, HSteamPipe, const char *)                              = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameServerStats)(void *, HSteamUser, HSteamPipe, const char *)                        = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamApps)(void *, HSteamUser, HSteamPipe, const char *)                                   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamNetworking)(void *, HSteamUser, HSteamPipe, const char *)                             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamRemoteStorage)(void *, HSteamUser, HSteamPipe, const char *)                          = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamScreenshots)(void *, HSteamUser, HSteamPipe, const char *)                            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamGameSearch)(void *, HSteamUser, HSteamPipe, const char *)                             = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*RunFrame)(void *)                                                                               = ISteamClient_Unimplemented<18, void>;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                                      = ISteamClient_Unimplemented<19, uint32>;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                                    = ISteamClient_Unimplemented<20, void, SteamAPIWarningMessageHook_t>;
  EXTERN_ABI bool (*BShutdownIfAllPipesClosed)(void *)                                                              = ISteamClient_Unimplemented<21, bool>;
  EXTERN_ABI void *(*GetISteamHTTP)(void *, HSteamUser, HSteamPipe, const char *)                                   = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUnifiedMessages)(void *, HSteamUser, HSteamPipe, const char *)                        = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamController)(void *, HSteamUser, HSteamPipe, const char *)                             = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamUGC)(void *, HSteamUser, HSteamPipe, const char *)                                    = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamAppList)(void *, HSteamUser, HSteamPipe, const char *)                                = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMusic)(void *, HSteamUser, HSteamPipe, const char *)                                  = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamMusicRemote)(void *, HSteamUser, HSteamPipe, const char *)                            = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamHTMLSurface)(void *, HSteamUser, HSteamPipe, const char *)                            = ISteamClient_GetUserInterface;
  EXTERN_ABI void (*Set_SteamAPI_CPostAPIResultInProcess)(void *, void (*)(SteamAPICall_t, void *, uint32, int))    = ISteamClient_Unimplemented<30, void, void (*)(SteamAPICall_t, void *, uint32, int)>;
  EXTERN_ABI void (*Remove_SteamAPI_CPostAPIResultInProcess)(void *, void (*)(SteamAPICall_t, void *, uint32, int)) = ISteamClient_Unimplemented<31, void, void (*)(SteamAPICall_t, void *, uint32, int)>;
  EXTERN_ABI void (*Set_SteamAPI_CCheckCallbackRegisteredInProcess)(void *, unsigned int (*)(int))                  = ISteamClient_Unimplemented<32, void, unsigned int (*)(int)>;
  EXTERN_ABI void *(*GetISteamInventory)(void *, HSteamUser, HSteamPipe, const char *)                              = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamVideo)(void *, HSteamUser, HSteamPipe, const char *)                                  = ISteamClient_GetUserInterface;
  EXTERN_ABI void *(*GetISteamParentalSettings)(void *, HSteamUser, HSteamPipe, const char *)                       = ISteamClient_GetUserInterface;
} const isteam_client_018_vtbl;
