EXTERN_ABI bool        ISteamUtils_GetAPICallResult(void *, SteamAPICall_t, void *, int, int, bool *);
EXTERN_ABI bool        ISteamUtils_ShowGamepadTextInput(void *, EGamepadTextInputMode, EGamepadTextInputLineMode, const char *, uint32, const char *);
EXTERN_ABI bool        ISteamUtils_ShowGamepadTextInput(void *, EGamepadTextInputMode, EGamepadTextInputLineMode, const char *, uint32);
EXTERN_ABI bool        ISteamUtils_GetCSERIPPort(void *, uint32 *, uint16 *);
EXTERN_ABI bool        ISteamUtils_GetEnteredGamepadTextInput(void *, char *, uint32);
EXTERN_ABI bool        ISteamUtils_GetImageRGBA(void *, int, uint8 *, int);
EXTERN_ABI bool        ISteamUtils_GetImageSize(void *, int, uint32 *, uint32 *);
EXTERN_ABI bool        ISteamUtils_IsSteamRunningInVR(void *);
EXTERN_ABI bool        ISteamUtils_IsSteamInBigPictureMode(void *);
EXTERN_ABI bool        ISteamUtils_BOverlayNeedsPresent(void *);
EXTERN_ABI bool        ISteamUtils_IsAPICallCompleted(void *, SteamAPICall_t, bool *);
EXTERN_ABI bool        ISteamUtils_IsOverlayEnabled(void *);
EXTERN_ABI const char *ISteamUtils_GetIPCountry(void *);
EXTERN_ABI const char *ISteamUtils_GetSteamUILanguage(void *);
EXTERN_ABI ESteamAPICallFailure ISteamUtils_GetAPICallFailureReason(void *, SteamAPICall_t);
EXTERN_ABI EUniverse ISteamUtils_GetConnectedUniverse(void *);
EXTERN_ABI RTime32 ISteamUtils_GetServerRealTime(void *);
EXTERN_ABI SteamAPICall_t ISteamUtils_CheckFileSignature(void *, const char *);
EXTERN_ABI uint32 ISteamUtils_GetAppID(void *);
EXTERN_ABI uint32 ISteamUtils_GetEnteredGamepadTextLength(void *);
EXTERN_ABI uint32 ISteamUtils_GetIPCCallCount(void *);
EXTERN_ABI uint32 ISteamUtils_GetSecondsSinceAppActive(void *);
EXTERN_ABI uint32 ISteamUtils_GetSecondsSinceComputerActive(void *);
EXTERN_ABI uint8 ISteamUtils_GetCurrentBatteryPower(void *);
EXTERN_ABI void  ISteamUtils_RunFrame(void *);
EXTERN_ABI void  ISteamUtils_SetOverlayNotificationInset(void *, int32, int32);
EXTERN_ABI void  ISteamUtils_SetOverlayNotificationPosition(void *, ENotificationPosition);
EXTERN_ABI void  ISteamUtils_SetWarningMessageHook(void *, SteamAPIWarningMessageHook_t);

struct ISteamUtils001 {
  EXTERN_ABI uint32 (*GetSecondsSinceAppActive)(void *)            = ISteamUtils_GetSecondsSinceAppActive;
  EXTERN_ABI uint32 (*GetSecondsSinceComputerActive)(void *)       = ISteamUtils_GetSecondsSinceComputerActive;
  EXTERN_ABI EUniverse (*GetConnectedUniverse)(void *)             = ISteamUtils_GetConnectedUniverse;
  EXTERN_ABI uint32 (*GetServerRealTime)(void *)                   = ISteamUtils_GetServerRealTime;
  EXTERN_ABI const char *(*GetIPCountry)(void *)                   = ISteamUtils_GetIPCountry;
  EXTERN_ABI bool (*GetImageSize)(void *, int, uint32 *, uint32 *) = ISteamUtils_GetImageSize;
  EXTERN_ABI bool (*GetImageRGBA)(void *, int, uint8 *, int)       = ISteamUtils_GetImageRGBA;
} const isteam_utils_001_vtbl;

struct ISteamUtils002 {
  EXTERN_ABI uint32 (*GetSecondsSinceAppActive)(void *)                            = ISteamUtils_GetSecondsSinceAppActive;
  EXTERN_ABI uint32 (*GetSecondsSinceComputerActive)(void *)                       = ISteamUtils_GetSecondsSinceComputerActive;
  EXTERN_ABI EUniverse (*GetConnectedUniverse)(void *)                             = ISteamUtils_GetConnectedUniverse;
  EXTERN_ABI uint32 (*GetServerRealTime)(void *)                                   = ISteamUtils_GetServerRealTime;
  EXTERN_ABI const char *(*GetIPCountry)(void *)                                   = ISteamUtils_GetIPCountry;
  EXTERN_ABI bool (*GetImageSize)(void *, int, uint32 *, uint32 *)                 = ISteamUtils_GetImageSize;
  EXTERN_ABI bool (*GetImageRGBA)(void *, int, uint8 *, int)                       = ISteamUtils_GetImageRGBA;
  EXTERN_ABI bool (*GetCSERIPPort)(void *, uint32 *, uint16 *)                     = ISteamUtils_GetCSERIPPort;
  EXTERN_ABI uint8 (*GetCurrentBatteryPower)(void *)                               = ISteamUtils_GetCurrentBatteryPower;
  EXTERN_ABI uint32 (*GetAppID)(void *)                                            = ISteamUtils_GetAppID;
  EXTERN_ABI void (*SetOverlayNotificationPosition)(void *, ENotificationPosition) = ISteamUtils_SetOverlayNotificationPosition;
} const isteam_utils_002_vtbl;

struct ISteamUtils003 {
  EXTERN_ABI uint32 (*GetSecondsSinceAppActive)(void *)                                 = ISteamUtils_GetSecondsSinceAppActive;
  EXTERN_ABI uint32 (*GetSecondsSinceComputerActive)(void *)                            = ISteamUtils_GetSecondsSinceComputerActive;
  EXTERN_ABI EUniverse (*GetConnectedUniverse)(void *)                                  = ISteamUtils_GetConnectedUniverse;
  EXTERN_ABI uint32 (*GetServerRealTime)(void *)                                        = ISteamUtils_GetServerRealTime;
  EXTERN_ABI const char *(*GetIPCountry)(void *)                                        = ISteamUtils_GetIPCountry;
  EXTERN_ABI bool (*GetImageSize)(void *, int, uint32 *, uint32 *)                      = ISteamUtils_GetImageSize;
  EXTERN_ABI bool (*GetImageRGBA)(void *, int, uint8 *, int)                            = ISteamUtils_GetImageRGBA;
  EXTERN_ABI bool (*GetCSERIPPort)(void *, uint32 *, uint16 *)                          = ISteamUtils_GetCSERIPPort;
  EXTERN_ABI uint8 (*GetCurrentBatteryPower)(void *)                                    = ISteamUtils_GetCurrentBatteryPower;
  EXTERN_ABI uint32 (*GetAppID)(void *)                                                 = ISteamUtils_GetAppID;
  EXTERN_ABI void (*SetOverlayNotificationPosition)(void *, ENotificationPosition)      = ISteamUtils_SetOverlayNotificationPosition;
  EXTERN_ABI bool (*IsAPICallCompleted)(void *, SteamAPICall_t, bool *)                 = ISteamUtils_IsAPICallCompleted;
  EXTERN_ABI ESteamAPICallFailure (*GetAPICallFailureReason)(void *, SteamAPICall_t)    = ISteamUtils_GetAPICallFailureReason;
  EXTERN_ABI bool (*GetAPICallResult)(void *, SteamAPICall_t, void *, int, int, bool *) = ISteamUtils_GetAPICallResult;
  EXTERN_ABI void (*RunFrame)(void *)                                                   = ISteamUtils_RunFrame;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                          = ISteamUtils_GetIPCCallCount;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)        = ISteamUtils_SetWarningMessageHook;
} const isteam_utils_003_vtbl;

struct ISteamUtils004 {
  EXTERN_ABI uint32 (*GetSecondsSinceAppActive)(void *)                                 = ISteamUtils_GetSecondsSinceAppActive;
  EXTERN_ABI uint32 (*GetSecondsSinceComputerActive)(void *)                            = ISteamUtils_GetSecondsSinceComputerActive;
  EXTERN_ABI EUniverse (*GetConnectedUniverse)(void *)                                  = ISteamUtils_GetConnectedUniverse;
  EXTERN_ABI RTime32 (*GetServerRealTime)(void *)                                       = ISteamUtils_GetServerRealTime;
  EXTERN_ABI const char *(*GetIPCountry)(void *)                                        = ISteamUtils_GetIPCountry;
  EXTERN_ABI bool (*GetImageSize)(void *, int, uint32 *, uint32 *)                      = ISteamUtils_GetImageSize;
  EXTERN_ABI bool (*GetImageRGBA)(void *, int, uint8 *, int)                            = ISteamUtils_GetImageRGBA;
  EXTERN_ABI bool (*GetCSERIPPort)(void *, uint32 *, uint16 *)                          = ISteamUtils_GetCSERIPPort;
  EXTERN_ABI uint8 (*GetCurrentBatteryPower)(void *)                                    = ISteamUtils_GetCurrentBatteryPower;
  EXTERN_ABI uint32 (*GetAppID)(void *)                                                 = ISteamUtils_GetAppID;
  EXTERN_ABI void (*SetOverlayNotificationPosition)(void *, ENotificationPosition)      = ISteamUtils_SetOverlayNotificationPosition;
  EXTERN_ABI bool (*IsAPICallCompleted)(void *, SteamAPICall_t, bool *)                 = ISteamUtils_IsAPICallCompleted;
  EXTERN_ABI ESteamAPICallFailure (*GetAPICallFailureReason)(void *, SteamAPICall_t)    = ISteamUtils_GetAPICallFailureReason;
  EXTERN_ABI bool (*GetAPICallResult)(void *, SteamAPICall_t, void *, int, int, bool *) = ISteamUtils_GetAPICallResult;
  EXTERN_ABI void (*RunFrame)(void *)                                                   = ISteamUtils_RunFrame;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                          = ISteamUtils_GetIPCCallCount;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)        = ISteamUtils_SetWarningMessageHook;
  EXTERN_ABI bool (*IsOverlayEnabled)(void *)                                           = ISteamUtils_IsOverlayEnabled;
} const isteam_utils_004_vtbl;

struct ISteamUtils005 {
  EXTERN_ABI uint32 (*GetSecondsSinceAppActive)(void *)                                                                   = ISteamUtils_GetSecondsSinceAppActive;
  EXTERN_ABI uint32 (*GetSecondsSinceComputerActive)(void *)                                                              = ISteamUtils_GetSecondsSinceComputerActive;
  EXTERN_ABI EUniverse (*GetConnectedUniverse)(void *)                                                                    = ISteamUtils_GetConnectedUniverse;
  EXTERN_ABI uint32 (*GetServerRealTime)(void *)                                                                          = ISteamUtils_GetServerRealTime;
  EXTERN_ABI const char *(*GetIPCountry)(void *)                                                                          = ISteamUtils_GetIPCountry;
  EXTERN_ABI bool (*GetImageSize)(void *, int, uint32 *, uint32 *)                                                        = ISteamUtils_GetImageSize;
  EXTERN_ABI bool (*GetImageRGBA)(void *, int, uint8 *, int)                                                              = ISteamUtils_GetImageRGBA;
  EXTERN_ABI bool (*GetCSERIPPort)(void *, uint32 *, uint16 *)                                                            = ISteamUtils_GetCSERIPPort;
  EXTERN_ABI uint8 (*GetCurrentBatteryPower)(void *)                                                                      = ISteamUtils_GetCurrentBatteryPower;
  EXTERN_ABI uint32 (*GetAppID)(void *)                                                                                   = ISteamUtils_GetAppID;
  EXTERN_ABI void (*SetOverlayNotificationPosition)(void *, ENotificationPosition)                                        = ISteamUtils_SetOverlayNotificationPosition;
  EXTERN_ABI bool (*IsAPICallCompleted)(void *, SteamAPICall_t, bool *)                                                   = ISteamUtils_IsAPICallCompleted;
  EXTERN_ABI ESteamAPICallFailure (*GetAPICallFailureReason)(void *, SteamAPICall_t)                                      = ISteamUtils_GetAPICallFailureReason;
  EXTERN_ABI bool (*GetAPICallResult)(void *, SteamAPICall_t, void *, int, int, bool *)                                   = ISteamUtils_GetAPICallResult;
  EXTERN_ABI void (*RunFrame)(void *)                                                                                     = ISteamUtils_RunFrame;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                                            = ISteamUtils_GetIPCCallCount;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                                          = ISteamUtils_SetWarningMessageHook;
  EXTERN_ABI bool (*IsOverlayEnabled)(void *)                                                                             = ISteamUtils_IsOverlayEnabled;
  EXTERN_ABI bool (*BOverlayNeedsPresent)(void *)                                                                         = ISteamUtils_BOverlayNeedsPresent;
  EXTERN_ABI SteamAPICall_t (*CheckFileSignature)(void *, const char *)                                                   = ISteamUtils_CheckFileSignature;
  EXTERN_ABI bool (*ShowGamepadTextInput)(void *, EGamepadTextInputMode, EGamepadTextInputLineMode, const char *, uint32) = ISteamUtils_ShowGamepadTextInput;
  EXTERN_ABI uint32 (*GetEnteredGamepadTextLength)(void *)                                                                = ISteamUtils_GetEnteredGamepadTextLength;
  EXTERN_ABI bool (*GetEnteredGamepadTextInput)(void *, char *, uint32)                                                   = ISteamUtils_GetEnteredGamepadTextInput;
} const isteam_utils_005_vtbl;

struct ISteamUtils006 {
  EXTERN_ABI uint32 (*GetSecondsSinceAppActive)(void *)                                                                   = ISteamUtils_GetSecondsSinceAppActive;
  EXTERN_ABI uint32 (*GetSecondsSinceComputerActive)(void *)                                                              = ISteamUtils_GetSecondsSinceComputerActive;
  EXTERN_ABI EUniverse (*GetConnectedUniverse)(void *)                                                                    = ISteamUtils_GetConnectedUniverse;
  EXTERN_ABI uint32 (*GetServerRealTime)(void *)                                                                          = ISteamUtils_GetServerRealTime;
  EXTERN_ABI const char *(*GetIPCountry)(void *)                                                                          = ISteamUtils_GetIPCountry;
  EXTERN_ABI bool (*GetImageSize)(void *, int, uint32 *, uint32 *)                                                        = ISteamUtils_GetImageSize;
  EXTERN_ABI bool (*GetImageRGBA)(void *, int, uint8 *, int)                                                              = ISteamUtils_GetImageRGBA;
  EXTERN_ABI bool (*GetCSERIPPort)(void *, uint32 *, uint16 *)                                                            = ISteamUtils_GetCSERIPPort;
  EXTERN_ABI uint8 (*GetCurrentBatteryPower)(void *)                                                                      = ISteamUtils_GetCurrentBatteryPower;
  EXTERN_ABI uint32 (*GetAppID)(void *)                                                                                   = ISteamUtils_GetAppID;
  EXTERN_ABI void (*SetOverlayNotificationPosition)(void *, ENotificationPosition)                                        = ISteamUtils_SetOverlayNotificationPosition;
  EXTERN_ABI bool (*IsAPICallCompleted)(void *, SteamAPICall_t, bool *)                                                   = ISteamUtils_IsAPICallCompleted;
  EXTERN_ABI ESteamAPICallFailure (*GetAPICallFailureReason)(void *, SteamAPICall_t)                                      = ISteamUtils_GetAPICallFailureReason;
  EXTERN_ABI bool (*GetAPICallResult)(void *, SteamAPICall_t, void *, int, int, bool *)                                   = ISteamUtils_GetAPICallResult;
  EXTERN_ABI void (*RunFrame)(void *)                                                                                     = ISteamUtils_RunFrame;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                                            = ISteamUtils_GetIPCCallCount;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                                          = ISteamUtils_SetWarningMessageHook;
  EXTERN_ABI bool (*IsOverlayEnabled)(void *)                                                                             = ISteamUtils_IsOverlayEnabled;
  EXTERN_ABI bool (*BOverlayNeedsPresent)(void *)                                                                         = ISteamUtils_BOverlayNeedsPresent;
  EXTERN_ABI SteamAPICall_t (*CheckFileSignature)(void *, const char *)                                                   = ISteamUtils_CheckFileSignature;
  EXTERN_ABI bool (*ShowGamepadTextInput)(void *, EGamepadTextInputMode, EGamepadTextInputLineMode, const char *, uint32) = ISteamUtils_ShowGamepadTextInput;
  EXTERN_ABI uint32 (*GetEnteredGamepadTextLength)(void *)                                                                = ISteamUtils_GetEnteredGamepadTextLength;
  EXTERN_ABI bool (*GetEnteredGamepadTextInput)(void *, char *, uint32)                                                   = ISteamUtils_GetEnteredGamepadTextInput;
  EXTERN_ABI const char *(*GetSteamUILanguage)(void *)                                                                    = ISteamUtils_GetSteamUILanguage;
  EXTERN_ABI bool (*IsSteamRunningInVR)(void *)                                                                           = ISteamUtils_IsSteamRunningInVR;
} const isteam_utils_006_vtbl;

struct ISteamUtils007 {
  EXTERN_ABI uint32 (*GetSecondsSinceAppActive)(void *)                                                                                 = ISteamUtils_GetSecondsSinceAppActive;
  EXTERN_ABI uint32 (*GetSecondsSinceComputerActive)(void *)                                                                            = ISteamUtils_GetSecondsSinceComputerActive;
  EXTERN_ABI EUniverse (*GetConnectedUniverse)(void *)                                                                                  = ISteamUtils_GetConnectedUniverse;
  EXTERN_ABI uint32 (*GetServerRealTime)(void *)                                                                                        = ISteamUtils_GetServerRealTime;
  EXTERN_ABI const char *(*GetIPCountry)(void *)                                                                                        = ISteamUtils_GetIPCountry;
  EXTERN_ABI bool (*GetImageSize)(void *, int, uint32 *, uint32 *)                                                                      = ISteamUtils_GetImageSize;
  EXTERN_ABI bool (*GetImageRGBA)(void *, int, uint8 *, int)                                                                            = ISteamUtils_GetImageRGBA;
  EXTERN_ABI bool (*GetCSERIPPort)(void *, uint32 *, uint16 *)                                                                          = ISteamUtils_GetCSERIPPort;
  EXTERN_ABI uint8 (*GetCurrentBatteryPower)(void *)                                                                                    = ISteamUtils_GetCurrentBatteryPower;
  EXTERN_ABI uint32 (*GetAppID)(void *)                                                                                                 = ISteamUtils_GetAppID;
  EXTERN_ABI void (*SetOverlayNotificationPosition)(void *, ENotificationPosition)                                                      = ISteamUtils_SetOverlayNotificationPosition;
  EXTERN_ABI bool (*IsAPICallCompleted)(void *, SteamAPICall_t, bool *)                                                                 = ISteamUtils_IsAPICallCompleted;
  EXTERN_ABI ESteamAPICallFailure (*GetAPICallFailureReason)(void *, SteamAPICall_t)                                                    = ISteamUtils_GetAPICallFailureReason;
  EXTERN_ABI bool (*GetAPICallResult)(void *, SteamAPICall_t, void *, int, int, bool *)                                                 = ISteamUtils_GetAPICallResult;
  EXTERN_ABI void (*RunFrame)(void *)                                                                                                   = ISteamUtils_RunFrame;
  EXTERN_ABI uint32 (*GetIPCCallCount)(void *)                                                                                          = ISteamUtils_GetIPCCallCount;
  EXTERN_ABI void (*SetWarningMessageHook)(void *, SteamAPIWarningMessageHook_t)                                                        = ISteamUtils_SetWarningMessageHook;
  EXTERN_ABI bool (*IsOverlayEnabled)(void *)                                                                                           = ISteamUtils_IsOverlayEnabled;
  EXTERN_ABI bool (*BOverlayNeedsPresent)(void *)                                                                                       = ISteamUtils_BOverlayNeedsPresent;
  EXTERN_ABI SteamAPICall_t (*CheckFileSignature)(void *, const char *)                                                                 = ISteamUtils_CheckFileSignature;
  EXTERN_ABI bool (*ShowGamepadTextInput)(void *, EGamepadTextInputMode, EGamepadTextInputLineMode, const char *, uint32, const char *) = ISteamUtils_ShowGamepadTextInput;
  EXTERN_ABI uint32 (*GetEnteredGamepadTextLength)(void *)                                                                              = ISteamUtils_GetEnteredGamepadTextLength;
  EXTERN_ABI bool (*GetEnteredGamepadTextInput)(void *, char *, uint32)                                                                 = ISteamUtils_GetEnteredGamepadTextInput;
  EXTERN_ABI const char *(*GetSteamUILanguage)(void *)                                                                                  = ISteamUtils_GetSteamUILanguage;
  EXTERN_ABI bool (*IsSteamRunningInVR)(void *)                                                                                         = ISteamUtils_IsSteamRunningInVR;
  EXTERN_ABI void (*SetOverlayNotificationInset)(void *, int32, int32)                                                                  = ISteamUtils_SetOverlayNotificationInset;
  EXTERN_ABI bool (*IsSteamInBigPictureMode)(void *)                                                                                    = ISteamUtils_IsSteamInBigPictureMode;
} const isteam_utils_007_vtbl;
